<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="IMAGES\favicon.ico" type="image/x-icon">
    <title>TecHub</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS_FILES\blog.css">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
  
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
  
      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }
  
      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }
  
      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }
  
      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }
  
      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>


  </head>
  <body>
    
      <!-- Nav bar -->
      <nav class="navbar navbar-expand-lg sticky-top bg-primary navbar-dark sticky-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">
          <img src="IMAGES\bloglogo.JPG" alt="MYBLOG" width="100" height="30"></a>
  
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <b>Fetured Posts</b>
                </a>
                <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="frontendtec.html">What is Front End Development?</a></li>
                      <li><a class="dropdown-item" href="frontendtec.html">Front End Technologies</a></li>
                      <li><a class="dropdown-item" href="underprocess.html">What Does a Back-End Developer Do?</a></li>
                      <li><a class="dropdown-item" href="underprocess.html">What is Full Stack Development?</a></li>
                      <li><a class="dropdown-item" href="underprocess.html">Difference between MEAN Stack and MERN Stack</a></li>
                      <li><a class="dropdown-item" href="underprocess.html">The Psychology of Colour</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#"><b>Signup</b></a>
              </li>
            </ul>
            
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Type..." aria-label="Search">
              <button class="btn btn-light btn-outline-success" type="submit">Search</button>
            </form>
            
          </div>
        </div>
      </nav>
  <!-- Nav bar end -->
    

    <div class="container">
    <div class="row">
      <div class="col-sm-4"></div>
      <div class="col-sm-4">

    <main class="form-signin w-100 m-auto text-center">
    
      <form>
        <img class="mt-3 mb-4" src="IMAGES\loginicon.jpg" alt="signin icon" width="100" height="100">
        <h1 class="h3 mb-3 fw-normal">Sign up</h1>
    
        <div class="form-floating">
          <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
          <label for="floatingInput">Email address</label>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
          <label for="floatingPassword">Password</label>
        </div>
    
        <div class="checkbox mb-3">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
          <br>
          <label>
            <input type="checkbox" value="remember-me"> Subscribe to our newsletter
          </label>
        </div>
        <button class="w-100 btn btn-lg btn-primary" type="submit">Sign up</button>
        <p class="mt-5 mb-3 text-muted">&copy; 2023</p>
      </form>
    </main>
  </div>
    <div class="col-sm-4"></div>

  </div>
</div>

<footer class="blog-footer">
  <p>Connect with us</p>
  <p>
    <a href="https://www.facebook.com/" target="_blank"><img width="18px" height="18px" src="IMAGES\footer_fb.png" alt="fb"></a>
    <a href="https://twitter.com/" target="_blank"><img width="18px" height="18px" src="IMAGES\footer_twitter.png" alt="fb"></a>
    <a href="https://www.instagram.com/accounts/login/" target="_blank"><img width="18px" height="18px" src="IMAGES\footer_insta.png" alt="fb"></a>
    <a href="https://www.youtube.com/" target="_blank"><img width="18px" height="18px" src="IMAGES\footer_yt.png" alt="fb"></a>
  </p>
  <p>
    <img width="18px" height="14px" src="IMAGES\footer_gmail.png" alt="fb">  comingsoon@techub.com
  </p>
</footer>


  </body>
</html>